⏺ ESLint Flat Config の files 動作まとめ

  基本ルール

  ┌────────────┬────────────────────────────────────────────────────────┐
  │    設定    │                        適用対象                        │
  ├────────────┼────────────────────────────────────────────────────────┤
  │ files あり │ そのブロックのルールのみ、指定パターンのファイルに適用 │
  ├────────────┼────────────────────────────────────────────────────────┤
  │ files なし │ ESLint が処理するすべてのファイルに適用                │
  └────────────┴────────────────────────────────────────────────────────┘

  ---
  処理の流れ（2段階）

  ① 処理対象ファイルの決定（全ブロックを一括走査）

  全ブロックの files パターンをまとめて集計し、処理対象ファイルのリストを作る。

  ② ルールの適用

  各ファイルに対して、マッチするブロックのルールを適用する。files なしのブロックは全ファイルに適用。

  ---
  重要なポイント：順番は関係ない

  { files: ["*.foo"], rules: { "rule-a": "error" } }, // *.foo のみ
  { rules: { "rule-b": "error" } },                   // *.foo も *.bar も対象
  { files: ["*.bar"], rules: { "rule-c": "error" } }, // *.bar のみ
  { rules: { "rule-d": "error" } },                   // *.foo も *.bar も対象

  2番目のブロックは3番目より前にあっても *.bar に適用される。なぜなら処理対象ファイルの決定は全ブロックを一括で走査してから行われるため。

  ---
  このプロジェクトへの当てはめ

  // eslint-config-next が files: ["**/*.{js,tsx,...}"] を持つ
  // → .tsx が処理対象リストに追加される

  // Unicorn ブロックは files なし
  // → 処理対象リスト全体（.tsx を含む）に適用される
  { plugins: { unicorn }, rules: { ... } }

  ESLint v9 のデフォルト対象は .js 系のみだが、eslint-config-next が .tsx を処理対象に追加しているため、files なしの Unicorn ブロックも .tsx
  に適用される。
 これって間違っている？

---

各ブロックで明示するより暗黙に任せる方が一般的ですか？

---

テストファイルの戻り値を不要とするの部分って vitest のルールに統合できる？できたとしてやった方がいい？

---

偶然の一致でいいのかな？感覚としてはテストを関心とした同一の関心ごとだと思うけど。その中で plugin の導入をしているのかルールの設定をしているのかな気がするけどどう？

---

もう一回フラットな視点で検討して

---

テストで統合して

---

ここはスキーマを独立して定義して typeof で型を導出して

---

これって普通に import だけにしないのってなんでかな？

---

テスト実行時の環境変数を設定する方法ある？

---

基本的に設定を切り替える必要はないので設定ファイルで設定して通常のインポートを行う様にしましょう。今回のスコープ外なので新規チケットとして作成してください @agent-docs/チケット管理.md